set terminal png truecolor
set output 'image.png'
#set offset graph 0.1, graph 0.1, graph 0.1, graph 0

set title "MegaFlops v.s. NUM"
set xlabel "Array Size"
set ylabel "MegaFlops"

set xtics ("1 KB" 1024, "8 KB" 8*1024, "164 KB" 64*1024, "512 KB" 512*1024, "4 MB" 4*1024*1024, "32 MB" 32*1024*1024)
set logscale x 2
set autoscale
#set yrange [0:1400000000]
#set xrange [0:32000000]
#set style function boxes
#
set style data line

set style line 1 lc rgb "#FCE600" lw 2 pt 2 ps 1
set style line 5 lc rgb "#FCE600" lw 2 pt 4 ps 1

set style line 2 lc rgb "#FA8F00" lw 2 pt 2 ps 1
set style line 6 lc rgb "#FA8F00" lw 2 pt 4 ps 1

set style line 3 lc rgb "#42A3FD" lw 2 pt 2 ps 1
set style line 7 lc rgb "#42A3FD" lw 2 pt 4 ps 1

set style line 4 lc rgb "#49CA3E" lw 2 pt 2 ps 1
set style line 8 lc rgb "#49CA3E" lw 2 pt 4 ps 1

set style line 9 lc rgb "#00ffff" lw 1 pt 5 ps 0

set key left top maxrows 4
set key samplen 1 spacing .7 width -5 font ",8"
#unset key
#set logscale
#unset logscale; set logscale y 
#set xtics (0.002,0.004,0.006,0.008)
